<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>QUÉBEC.AI.AI | Québec Artificial Intelligence - QUÉBEC.AI | Québec Artificial Intelligence</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">






<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="/QuebecAI.github.io/css/style.css">
<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/QuebecAI.github.io/">
                
                <img src="/QuebecAI.github.io/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/QuebecAI.github.io/academy">Academy</a>
            
            <a class="navbar-item "
               href="/QuebecAI.github.io/art">Art</a>
            
            <a class="navbar-item "
               href="/QuebecAI.github.io/consulting">Consulting</a>
            
            <a class="navbar-item is-active"
               href="/QuebecAI.github.io/events">Events</a>
            
            <a class="navbar-item "
               href="/QuebecAI.github.io/legal">LEGAL</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="Twitter" href="https://twitter.com/Quebec_AI">
                
                <i class="fab fa-twitter"></i>
                
            </a>
               
            <a class="navbar-item" title="GitHub" href="https://github.com/QuebecAI">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            <a class="navbar-item" title="Facebook" href="https://www.facebook.com/QuebecAI">
                
                <i class="fab fa-facebook"></i>
                
            </a>
               
            <a class="navbar-item" title="LinkedIn" href="https://www.linkedin.com/in/quebecai">
                
                <i class="fab fa-linkedin"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            QUÉBEC.AI.AI | Québec Artificial Intelligence
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-10-22T20:27:36.000Z" itemprop="datePublished">Oct 22 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            4 minutes read (About 647 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <h2 id="QUEBEC-AI-AI-EVENTS"><a href="#QUEBEC-AI-AI-EVENTS" class="headerlink" title="QUÉBEC.AI.AI EVENTS"></a><strong>QUÉBEC.AI.AI EVENTS</strong></h2><h3 id="Salon-Press-Dinner-Concert-Art-Auction-Charity-Gala"><a href="#Salon-Press-Dinner-Concert-Art-Auction-Charity-Gala" class="headerlink" title="Salon | Press Dinner | Concert | Art Auction | Charity Gala"></a><strong>Salon | Press Dinner | Concert | Art Auction | Charity Gala</strong></h3><p><img src="../images/QuebecAIv6WhatIsAI1440x1440.jpg" alt="Québec.AI Events" title="Québec.AI Events"></p>
<h2 id="❖-QUEBEC-AI-AI-Captains-of-AI-Industries-Celebration"><a href="#❖-QUEBEC-AI-AI-Captains-of-AI-Industries-Celebration" class="headerlink" title="❖ QUÉBEC.AI.AI Captains of AI Industries Celebration"></a><strong>❖ QUÉBEC.AI.AI Captains of AI Industries Celebration</strong></h2><h3 id="Honoring-Award-Winning-Captains-of-AI-Industries-amp-Luminaries"><a href="#Honoring-Award-Winning-Captains-of-AI-Industries-amp-Luminaries" class="headerlink" title="Honoring Award-Winning Captains of AI Industries &amp; Luminaries"></a><em>Honoring Award-Winning Captains of AI Industries &amp; Luminaries</em></h3><hr>
<h2 id="❖-QUEBEC-AI-AI-Press-Dinner"><a href="#❖-QUEBEC-AI-AI-Press-Dinner" class="headerlink" title="❖ QUÉBEC.AI.AI Press Dinner"></a><strong>❖ QUÉBEC.AI.AI Press Dinner</strong></h2><h3 id="Honoring-Award-Winning-AI-Journalism"><a href="#Honoring-Award-Winning-AI-Journalism" class="headerlink" title="Honoring Award-Winning AI Journalism"></a><em>Honoring Award-Winning AI Journalism</em></h3><hr>
<h2 id="❖-QUEBEC-AI-AI’s-Fine-Arts-Auction"><a href="#❖-QUEBEC-AI-AI’s-Fine-Arts-Auction" class="headerlink" title="❖ QUÉBEC.AI.AI’s Fine Arts Auction"></a><strong>❖ QUÉBEC.AI.AI’s Fine Arts Auction</strong></h2><h3 id="Unveilling-a-World-of-Hidden-Secrets…"><a href="#Unveilling-a-World-of-Hidden-Secrets…" class="headerlink" title="Unveilling a World of Hidden Secrets…"></a><em>Unveilling a World of Hidden Secrets…</em></h3><p><img src="../images/AITrillion1440.jpg" alt="QUÉBEC.AI.AI&#39;s Fine Arts Auction : Unveilling a World of Hidden Secrets..." title="QUÉBEC.AI.AI&#39;s Fine Arts Auction : Unveilling a World of Hidden Secrets..."></p>
<p>On October 25, 2018, <a href="https://www.christies.com/Lotfinder/lot_details.aspx?hdnSaleID=27814&amp;LN=363&amp;intsaleid=27814&amp;sid=41bfe836-b0c1-4afa-9298-09cc909345ee" target="_blank" rel="noopener">the first artificial intelligence artwork ever sold at Christie’s auction house shattered expectations, fetching $432,500</a>. Today, the <em>House of Québec.AI Fine Arts</em> introduces : <em>Québec.AI’s Fine Arts Auction</em>, the <strong>first international auction dedicated to quintessential fine AI arts</strong>.</p>
<blockquote>
<p>“<strong><em>The Artists Creating with AI Won’t Follow Trends; THEY WILL SET THEM.</em></strong>“ — Québec.AI Fine Arts</p>
</blockquote>
<p>We are getting ready for the first auction. Top art collectors will be able to place bids internationally.</p>
<hr>
<h2 id="❖-QUEBEC-AI-AI-Salon"><a href="#❖-QUEBEC-AI-AI-Salon" class="headerlink" title="❖ QUÉBEC.AI.AI Salon"></a><strong>❖ QUÉBEC.AI.AI Salon</strong></h2><h3 id="Gathering-of-People-Under-the-Roof-of-an-Inspiring-Host"><a href="#Gathering-of-People-Under-the-Roof-of-an-Inspiring-Host" class="headerlink" title="Gathering of People Under the Roof of an Inspiring Host"></a><em>Gathering of People Under the Roof of an Inspiring Host</em></h3><hr>
<h2 id="❖-QUEBEC-AI-AI-Academy-AI-101"><a href="#❖-QUEBEC-AI-AI-Academy-AI-101" class="headerlink" title="❖ QUÉBEC.AI.AI Academy : AI 101"></a><strong>❖ QUÉBEC.AI.AI Academy : AI 101</strong></h2><h3 id="Pioneering-an-Impactful-Understanding-of-AI"><a href="#Pioneering-an-Impactful-Understanding-of-AI" class="headerlink" title="Pioneering an Impactful Understanding of AI"></a><em>Pioneering an Impactful Understanding of AI</em></h3><h3 id="AI-101-For-the-Newcomers-to-Artificial-Intelligence"><a href="#AI-101-For-the-Newcomers-to-Artificial-Intelligence" class="headerlink" title="AI 101: For the Newcomers to Artificial Intelligence!"></a><strong>AI 101: For the Newcomers to Artificial Intelligence!</strong></h3><p>On <strong>Tue, Nov 26, 2019 | 6:30 PM - 8:30 PM EST</strong>, the <strong>General Secretariat of QUÉBEC.AI.AI</strong> will present, with authority: “<strong><em>Artificial Intelligence 101: The First World-Class Overview of AI for the General Public</em></strong>“.</p>
<p><strong>Location: NRH Prince Arthur - Ballroom, 3625 Avenue du Parc, Montreal (Québec), Canada, H2X 3P8.</strong><br><!-- Noscript content for added SEO --></p>
<noscript><a href="https://ai101montreal.eventbrite.ca" rel="noopener noreferrer" target="_blank"></a></noscript><br><!-- You can customize this button any way you like --><br><button id="eventbrite-widget-modal-trigger-68213946751" type="button">Artificial Intelligence 101 : Buy Tickets on Eventbrite</button><br><noscript>Buy Tickets on Eventbrite</noscript>

<script src="https://www.eventbrite.ca/static/widgets/eb_widgets.js"></script>

<script type="text/javascript">
    var exampleCallback = function() {
        console.log('Order complete!');
    };

    window.EBWidgets.createWidget({
        widgetType: 'checkout',
        eventId: '68213946751',
        modal: true,
        modalTriggerElementId: 'eventbrite-widget-modal-trigger-68213946751',
        onOrderComplete: exampleCallback
    });
</script>

<p><a href="https://ai101montreal.eventbrite.ca" target="_blank" rel="noopener"><img src="../images/InvitationLetter26Nov2019v2.jpg" alt="Artificial Intelligence 101: The First World-Class Overview of AI for the General Public" title="Artificial Intelligence 101: The First World-Class Overview of AI for the General Public"></a></p>
<blockquote>
<p>“<strong><em>(AI) will rank among our greatest technological achievements, and everyone deserves to play a role in shaping it.</em></strong>“ — Fei-Fei Li</p>
</blockquote>
<h3 id="Tickets-and-Group-Reservation"><a href="#Tickets-and-Group-Reservation" class="headerlink" title="Tickets and Group Reservation"></a>Tickets and Group Reservation</h3><p><strong>Group Reservation:</strong> : <a href="mailto:secretariat@montreal.ai" target="_blank" rel="noopener">secretariat@montreal.ai</a></p>
<p><strong>Tickets:</strong> <a href="https://ai101montreal.eventbrite.ca" target="_blank" rel="noopener">https://ai101montreal.eventbrite.ca</a></p>
<p><strong>Language:</strong> Tutorial given in <strong>English</strong>.<br><strong>Date And Time:</strong> Tue, 26 November 2019 | 6:30 PM – 8:30 PM EST<br><strong>Location: NRH Prince Arthur - Ballroom, 3625 Avenue du Parc, Montreal (Québec), Canada, H2X 3P8.</strong></p>
<div id="eventbrite-widget-container-68213946751"></div>

<script src="https://www.eventbrite.ca/static/widgets/eb_widgets.js"></script>

<script type="text/javascript">
    var exampleCallback = function() {
        console.log('Order complete!');
    };

    window.EBWidgets.createWidget({
        // Required
        widgetType: 'checkout',
        eventId: '68213946751',
        iframeContainerId: 'eventbrite-widget-container-68213946751',

        // Optional
        iframeContainerHeight: 425,  // Widget height in pixels. Defaults to a minimum of 425px if not provided
        onOrderComplete: exampleCallback  // Method called when an order has successfully completed
    });
</script>

<hr>
<h2 id="❖-QUEBEC-AI-AI’s-Fireside-Chat"><a href="#❖-QUEBEC-AI-AI’s-Fireside-Chat" class="headerlink" title="❖ QUÉBEC.AI.AI’s Fireside Chat"></a><strong>❖ QUÉBEC.AI.AI’s Fireside Chat</strong></h2><hr>
<h2 id="❖-QUEBEC-AI-AI’s-Ambassadors-Dinner"><a href="#❖-QUEBEC-AI-AI’s-Ambassadors-Dinner" class="headerlink" title="❖ QUÉBEC.AI.AI’s Ambassadors Dinner"></a><strong>❖ QUÉBEC.AI.AI’s Ambassadors Dinner</strong></h2><hr>
<h2 id="❖-QUEBEC-AI-AI-Orchestra"><a href="#❖-QUEBEC-AI-AI-Orchestra" class="headerlink" title="❖ QUÉBEC.AI.AI Orchestra"></a><strong>❖ QUÉBEC.AI.AI Orchestra</strong></h2><h3 id="Pioneering-Superhuman-Symphonies"><a href="#Pioneering-Superhuman-Symphonies" class="headerlink" title="Pioneering Superhuman Symphonies"></a><em>Pioneering Superhuman Symphonies</em></h3><p><a href="https://aiconcert.eventbrite.ca" target="_blank" rel="noopener"><img src="../images/AIConcert1440x2880v2.jpg" alt="QUÉBEC.AI.AI Orchestra: Pioneering Superhuman Symphonies" title="QUÉBEC.AI.AI Orchestra: Pioneering Superhuman Symphonies"></a></p>
<div id="eventbrite-widget-container-59763841258"></div>

<script src="https://www.eventbrite.ca/static/widgets/eb_widgets.js"></script>

<script type="text/javascript">
    var exampleCallback = function() {
        console.log('Order complete!');
    };

    window.EBWidgets.createWidget({
        // Required
        widgetType: 'checkout',
        eventId: '59763841258',
        iframeContainerId: 'eventbrite-widget-container-59763841258',

        // Optional
        iframeContainerHeight: 425,  // Widget height in pixels. Defaults to a minimum of 425px if not provided
        onOrderComplete: exampleCallback  // Method called when an order has successfully completed
    });
</script>

<hr>
<h2 id="❖-QUEBEC-AI-AI-Philanthropic-Award-Gala"><a href="#❖-QUEBEC-AI-AI-Philanthropic-Award-Gala" class="headerlink" title="❖ QUÉBEC.AI.AI Philanthropic Award Gala"></a><strong>❖ QUÉBEC.AI.AI Philanthropic Award Gala</strong></h2><blockquote>
<p>“<strong><em>It’s springtime for AI, and we’re anticipating a long summer.</em></strong>“ — Bill Braun, CIO of Chevron</p>
</blockquote>
<p>​​✉️ <strong>Email Us</strong> : <a href="mailto:info@quebec.ai" target="_blank" rel="noopener">info@quebec.ai</a><br>​📞 <strong>Phone</strong> : +1.514.829.8269<br>​🌐 <strong>Website</strong> : <a href="http://www.quebec.ai" target="_blank" rel="noopener">http://www.quebec.ai</a><br>​📝 <strong>LinkedIn</strong> : <a href="https://www.linkedin.com/in/quebecai" target="_blank" rel="noopener">https://www.linkedin.com/in/quebecai</a><br>​🏛 <strong>Headquarters</strong> : 350, PRINCE-ARTHUR STREET W., SUITE #2105, MONTREAL [QC], CANADA, H2X 3R4 *<em>Administrative Head Office</em><br>​</p>
<p>#<strong>AIFirst</strong> #<strong>QuebecAI</strong> #<strong>QuebecArtificialIntelligence</strong></p>

    
    </div>
    
    
</article>


<div class="sharebox">
    
<div class="addthis_inline_share_toolbox"></div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b39181e49b87264"></script>

</div>



    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 QUÉBEC.AI | Québec Artificial Intelligence&nbsp;
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="Twitter" href="https://twitter.com/Quebec_AI">
                    
                    Twitter
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="Facebook" href="https://www.facebook.com/QuebecAI">
                    
                    Facebook
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="LinkedIn" href="https://www.linkedin.com/in/quebecai">
                    
                    LinkedIn
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="Français" href="https://quebecia.com">
                    
                    Français
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    


<script src="/QuebecAI.github.io/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/QuebecAI.github.io/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/QuebecAI.github.io/js/insight.js"></script>
    
</body>
</html>