<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>QUÉBEC.AI | Québec Artificial Intelligence</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">






<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="/QuebecAI.github.io/css/style.css">
<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/QuebecAI.github.io/">
                
                <img src="/QuebecAI.github.io/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/QuebecAI.github.io/academy">Academy</a>
            
            <a class="navbar-item "
               href="/QuebecAI.github.io/art">Art</a>
            
            <a class="navbar-item "
               href="/QuebecAI.github.io/consulting">Consulting</a>
            
            <a class="navbar-item "
               href="/QuebecAI.github.io/space">Space</a>
            
            <a class="navbar-item "
               href="/QuebecAI.github.io/web-ai">WebAI</a>
            
            <a class="navbar-item "
               href="/QuebecAI.github.io/legal">LEGAL</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="Twitter" href="https://twitter.com/Quebec_AI">
                
                <i class="fab fa-twitter"></i>
                
            </a>
               
            <a class="navbar-item" title="GitHub" href="https://github.com/QuebecAI">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            <a class="navbar-item" title="Facebook" href="https://www.facebook.com/QuebecAI">
                
                <i class="fab fa-facebook"></i>
                
            </a>
               
            <a class="navbar-item" title="LinkedIn" href="https://www.linkedin.com/in/quebecai">
                
                <i class="fab fa-linkedin"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/QuebecAI.github.io/2018/06/27/index/" itemprop="url">Québec Artificial Intelligence</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2018-06-27T22:42:49.000Z" itemprop="datePublished">Jun 27 2018</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            5 minutes read (About 736 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <h2 id="QUEBEC-AI-Quebec-Artificial-Intelligence"><a href="#QUEBEC-AI-Quebec-Artificial-Intelligence" class="headerlink" title="QUÉBEC.AI | Québec Artificial Intelligence"></a>QUÉBEC.AI | Québec Artificial Intelligence</h2><p><img src="../images/quebecai-twitter-v6.jpg" alt="Québec AI-First Conglomerate : The Keystone of the Artificial Intelligence Industry" title="Québec AI-First Conglomerate : The Keystone of the Artificial Intelligence Industry"></p>
<h2 id="Quebec-AI-Joint-Transformative-AI-Engineering-Task-Force"><a href="#Quebec-AI-Joint-Transformative-AI-Engineering-Task-Force" class="headerlink" title="Québec.AI Joint Transformative AI Engineering Task Force"></a>Québec.AI Joint Transformative AI Engineering Task Force</h2><p><strong>QUÉBEC.AI <em>(EST’B’D 2003)</em> | Québec Artificial Intelligence</strong>, a research company at the forefront of the AI field, is developing and commercializing the most significant technology ever created by humans. We harness the fundamentals of artificial intelligence on a truly global scale and put them to strategically leverage enterprises, governments and institutions with precision engineering.</p>
<p>The Québec.AI’s Joint Transformative AI Engineering Task Force, operating unilaterally or in combination with multinational and interagency partners, is accountable for the pre-eminent deployment and orchestration of the <strong>Québec AI-First Conglomerate Overarching Program</strong> in order to powerfully scale AI to global industrial landscapes, to pioneer AI-first systemic business advantages and to win the AI race.</p>
<p><a href="http://www.montreal.ai/taskforce.jpg" target="_blank" rel="noopener"><img src="../images/MontrealAI-MindMap-v16-QuebecAI-v2.png" alt="Québec.AI Joint Transformative AI Engineering Task Force" title="Québec.AI Joint Transformative AI Engineering Task Force"></a></p>
<p>🌐 <a href="http://montreal.ai/taskforce.pdf" target="_blank" rel="noopener">http://montreal.ai/taskforce.pdf</a></p>
<h2 id="Quebec-AI-First-Conglomerate-A-Win-Win-Approach"><a href="#Quebec-AI-First-Conglomerate-A-Win-Win-Approach" class="headerlink" title="Québec AI-First Conglomerate : A Win-Win Approach"></a>Québec AI-First Conglomerate : A Win-Win Approach</h2><p>Under <strong>Québec.AI</strong>’s umbrella, multiple companies and organisation are being structured to apply hugely impactful AI technologies in ways never thought of and to launch emerging superintelligence giants startups :</p>
<p><strong>❖ Québec.AI Academy</strong><br>Training the individuals who, with AI, will shape the 21st Century.</p>
<p><strong>❖ Québec.AI Fine Arts</strong><br>Pioneering legendary fine AI arts opening the doors to the AI art movement.</p>
<p><strong>❖ Québec.AI Consulting</strong><br>Consulting the right AI leader can significantly increase your odds of business success.</p>
<p><strong>❖ Québec.AI Space</strong><br>Enhancing Humanity’s well-being by leveraging superintelligence to explore the Stars.</p>
<p><strong>❖ Québec.AI Web</strong><br>Deploying artificial intelligence and ML models on the World Wide Web (WWW).</p>
<h2 id="General-Secretariat-Of-Quebec-AI"><a href="#General-Secretariat-Of-Quebec-AI" class="headerlink" title="General Secretariat Of Québec.AI"></a>General Secretariat Of Québec.AI</h2><p><strong>Who do you turn to if you seek out the very best in Artificial Intelligence?</strong></p>
<p>Encompassing all facets of AI, the <strong><em>General Secretariat Of Québec.AI</em></strong> introduces, with authority, the first world-class AI concierge services. Our little black book holds the connections, insider knowledge and numbers to help you out – no matter what the request…</p>
<p><img src="../images/Consulting1440v3.jpg" alt="QUÉBEC.AI | Québec Artificial Intelligence : A High-Stakes Game" title="QUÉBEC.AI | Québec Artificial Intelligence : A High-Stakes Game"></p>
<p>Invitation-only | $25,000 membership fee. </p>
<h2 id="A-High-Stakes-Game"><a href="#A-High-Stakes-Game" class="headerlink" title="A High-Stakes Game"></a>A High-Stakes Game</h2><blockquote class="pullquote [CSS class]"><p>“<strong><em>Successful business strategy is about actively shaping the game you play, not just playing the game you find</em></strong>“ — The Right Game: Use Game Theory to Shape Strategy | A. Brandenburger &amp; B. Nalebuff</p>
</blockquote>
<p><strong>Québec Artificial Intelligence</strong> adopts a new tradition of responsibility to create win-win situations. By focusing on the others players we develop cooperative opportunities within the wider perspective of society.</p>
<p>Our <strong>Québec.AI Academy</strong> inspires, supports and trains the individuals who, with artificial intelligence, will shape the <strong><em>Arts</em></strong>, the <strong><em>Sciences</em></strong> and the <strong><em>Humanities</em></strong> of the 21st Century to create a sustainable future.</p>
<h2 id="Montreal-AI-Research-The-Apollo-Program-for-AGI"><a href="#Montreal-AI-Research-The-Apollo-Program-for-AGI" class="headerlink" title="Montreal.AI Research: The Apollo Program for AGI"></a>Montreal.AI Research: The Apollo Program for AGI</h2><p><strong>The Grand Challenge for AI Research.</strong> <em><strong>#AGIFirst</strong></em></p>
<p>Artificial General Intelligence (AGI) is the most ambitious scientific quest in human history. Under the <strong>Montreal.AI</strong>‘s umbrella, <strong>Montreal.AI Research</strong> is pioneering a new era of superhuman scientific discoveries.</p>
<p><strong>Montreal.AI Research</strong>’s immediate priorities are to orchestrate AGI-First systemic breakthroughs to solve planetary-scale challenges and to foster a vector for safe humanitarian artificial general intelligence.</p>
<p><img src="../images/MontrealAIResearchv1.jpg" alt="Artificial General Intelligence (AGI) is the Most Ambitious Scientific Quest in Human History" title="The Grand Challenge for AI Research"></p>
<p>We are at the verge of a global technological shift. Drawing on extensive experience, <strong>Montréal.AI</strong> is starting an effort reaching out to <strong><em>Captains of Industry</em></strong>, <strong><em>Iconic Tech Entrepreneurs</em></strong>, <strong><em>Luminaries</em></strong>, <strong><em>Philanthropists</em></strong>, <strong><em>Scholars</em></strong> and <strong><em>Successful Financiers</em></strong> to join us at boardroom level in this task of historic proportions.</p>
<p><strong><em>What is your AI strategy?</em></strong></p>
<p>​​✉️ <strong>Email Us</strong> : <a href="mailto:info@quebec.ai" target="_blank" rel="noopener">info@quebec.ai</a><br>​📞 <strong>Phone</strong> : +1.514.829.8269<br>​🌐 <strong>Website</strong> : <a href="http://www.quebec.ai" target="_blank" rel="noopener">http://www.quebec.ai</a><br>​📝 <strong>LinkedIn</strong> : <a href="https://www.linkedin.com/in/quebecai" target="_blank" rel="noopener">https://www.linkedin.com/in/quebecai</a><br>​🏛 <strong>Headquarters</strong> : 350, PRINCE-ARTHUR STREET W., SUITE #2105, MONTREAL [QC], CANADA, H2X 3R4 *<em>Administrative Head Office</em><br>​</p>
<p>#<strong>AIFirst</strong> #<strong>QuebecAI</strong> #<strong>QuebecArtificialIntelligence</strong></p>

    
    </div>
    
    
</article>




    
    
    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 QUÉBEC.AI | Québec Artificial Intelligence&nbsp;
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="Twitter" href="https://twitter.com/Quebec_AI">
                    
                    Twitter
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="Facebook" href="https://www.facebook.com/QuebecAI">
                    
                    Facebook
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="LinkedIn" href="https://www.linkedin.com/in/quebecai">
                    
                    LinkedIn
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="Français" href="https://quebecia.com">
                    
                    Français
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    


<script src="/QuebecAI.github.io/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/QuebecAI.github.io/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/QuebecAI.github.io/js/insight.js"></script>
    
</body>
</html>