<html>
  <title></title>
<body>
<center>
<iframe width="100%" height="100%" src="https://www.youtube.com/embed/C6Wks629YMM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<hr>
<br>
<p>VIP AI 101 CheatSheet for All : <a href="http://www.montreal.ai/ai4all.pdf" target="_blank" rel="noopener">http://www.montreal.ai/ai4all.pdf</a></p>
<br>
<hr>
<br>
<p>Classroom Links : <a href="https://docs.google.com/document/d/1sg6ldreqW-0mC33A3mPIjdakJpwtVADbk6XEZtHC5Mg/edit?usp=sharing" target="_blank" rel="noopener">https://docs.google.com/document/d/1sg6ldreqW-0mC33A3mPIjdakJpwtVADbk6XEZtHC5Mg/edit?usp=sharing</a></p>
<br>
<hr>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfHMf47jfFdR3VLCSNfwFPfgB7hVJHBQ4ZbW9dwiNw5qhw5bA/viewform?embedded=true" width="720" height="960" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
<hr>
<br>
<p>Online Chat (Google Document) : <a href="https://docs.google.com/document/d/1y3mo9vKvVXBTgVkZk7LdPdYwkGw4_zNB-4WedoK2OYA/edit?usp=sharing" target="_blank" rel="noopener">https://docs.google.com/document/d/1y3mo9vKvVXBTgVkZk7LdPdYwkGw4_zNB-4WedoK2OYA/edit?usp=sharing</a></p>
<br>
<hr>
</center>
</body>
</html>
