<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>QUÉBEC.AI | Québec Artificial Intelligence - QUÉBEC.AI | Québec Artificial Intelligence</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">






<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="/QuebecAI.github.io/css/style.css">
<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/QuebecAI.github.io/">
                
                <img src="/QuebecAI.github.io/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/QuebecAI.github.io/academy">Academy</a>
            
            <a class="navbar-item "
               href="/QuebecAI.github.io/art">Art</a>
            
            <a class="navbar-item is-active"
               href="/QuebecAI.github.io/consulting">Consulting</a>
            
            <a class="navbar-item "
               href="/QuebecAI.github.io/events">Events</a>
            
            <a class="navbar-item "
               href="/QuebecAI.github.io/legal">LEGAL</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="Twitter" href="https://twitter.com/Quebec_AI">
                
                <i class="fab fa-twitter"></i>
                
            </a>
               
            <a class="navbar-item" title="GitHub" href="https://github.com/QuebecAI">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            <a class="navbar-item" title="Facebook" href="https://www.facebook.com/QuebecAI">
                
                <i class="fab fa-facebook"></i>
                
            </a>
               
            <a class="navbar-item" title="LinkedIn" href="https://www.linkedin.com/in/quebecai">
                
                <i class="fab fa-linkedin"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            QUÉBEC.AI | Québec Artificial Intelligence
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-10-22T20:08:16.000Z" itemprop="datePublished">Oct 22 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            9 minutes read (About 1340 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <h2 id="Quebec-AI-Consulting"><a href="#Quebec-AI-Consulting" class="headerlink" title="Québec.AI Consulting"></a><strong>Québec.AI Consulting</strong></h2><p><img src="../images/consultingqc1920v1.jpg" alt="Québec.AI Consulting" title="Québec.AI Consulting"></p>
<p>Considering that top AI talent is extremely scarce right now and bearing in mind that consulting the right AI leader can significantly increase your odds of business success, <strong>Québec.AI</strong> now offers <strong><em>consulting</em></strong>. </p>
<blockquote>
<p>“ <em>We want to see more widespread matrix interoperability, life-long learning opportunities and Chief AI Officers who possess the knowledges, the skills and the competencies to orchestrate impactful breakthroughs and tangible economic growth for <strong>Fortune 500</strong>, <strong>governments</strong> and <strong>interagency partners</strong>.</em>“</p>
</blockquote>
<hr>
<h2 id="Quebec-AI-The-Best-in-AI-Consulting"><a href="#Quebec-AI-The-Best-in-AI-Consulting" class="headerlink" title="Québec.AI : The Best in AI Consulting"></a>Québec.AI : The Best in AI Consulting</h2><p><strong>Québec.AI Consulting</strong> : Impactful artificial intelligence.</p>
<p><img src="../images/montrealaispace1280x720.jpg" alt="Québec.AI : Solving Humanity’s Toughest Challenges" title="Québec.AI : Solving Humanity’s Toughest Challenges"></p>
<p><strong>QUÉBEC.AI | Québec Artificial Intelligence</strong> develops and trains completion-oriented women and men with the determination to ensure a fully ‘Joint Artificial Intelligence Consulting Workforce’ : <em>Intellectually</em>, <em>operationally</em>, <em>organizationally</em>, and <em>technically</em> to solve Humanity’s toughest challenges.</p>
<hr>
<h2 id="Montreal-AI-Space-Consulting"><a href="#Montreal-AI-Space-Consulting" class="headerlink" title="Montréal.AI Space | Consulting"></a>Montréal.AI Space | Consulting</h2><p><strong>Montréal.AI Space</strong> : A new world age of technical prowesses. </p>
<p><a href="http://www.montreal.ai/vincentboucher.jpg" target="_blank" rel="noopener"><img src="../images/vincentboucher1440.jpg" alt="Recognizing that Montreal is a world-class aerospace industry hub and a world leader in artificial intelligence, we&#39;ve created MONTREAL.AI SPACE. — Vincent Boucher, B. Sc. Theoretical Physics, M. A. Government Policy Analysis and M. Sc. Aerospace Engineering (Space Technology), Founding Chairman at Montréal.AI" title="Recognizing that Montreal is a world-class aerospace industry hub and a world leader in artificial intelligence, we&#39;ve created MONTREAL.AI SPACE. — Vincent Boucher, B. Sc. Theoretical Physics, M. A. Government Policy Analysis and M. Sc. Aerospace Engineering (Space Technology), Founding Chairman at Montréal.AI"></a></p>
<blockquote>
<p>“<strong><em>Recognizing that Montreal is a world-class aerospace industry hub and a world leader in artificial intelligence, we’ve created Montréal.AI Space.</em></strong>“ — Vincent Boucher, Founding Chairman at Montréal.AI</p>
</blockquote>
<p>We are living in a period of unprecedented breakthroughs in science.</p>
<p><img src="../images/FeynmanDiagramsQuantumElectrodynamics-QED.png" alt="Feynman Diagrams | Quantum Electrodynamics" title="Feynman Diagrams | Quantum Electrodynamics"></p>
<p><strong>Montréal.AI Space</strong> leverages <em>aerospace engineering</em>, <em>applied artificial intelligence</em> and  <em>space science</em> researches for use in <strong>spaceflight</strong>, <strong>satellites</strong> and <strong>space exploration</strong>. Near future advances at the intersection of aerospace engineering and artificial intelligence hold out extraordinary prospects for the future of Mankind.</p>
<hr>
<h2 id="Quebec-AI-Atelier-Tailored-Top-AI-Models"><a href="#Quebec-AI-Atelier-Tailored-Top-AI-Models" class="headerlink" title="Québec.AI Atelier | Tailored Top AI Models"></a>Québec.AI Atelier | Tailored Top AI Models</h2><h3 id="Artificial-Intelligence-for-the-Web"><a href="#Artificial-Intelligence-for-the-Web" class="headerlink" title="Artificial Intelligence for the Web"></a><strong>Artificial Intelligence for the Web</strong></h3><blockquote>
<p>“ <em>Nothing is more powerful than an idea whose time has come.</em> “ — Victor Hugo</p>
</blockquote>
<p>The <strong>Québec.AI Atelier</strong> transforms <em><strong>Web sites</strong></em> for the age of artificial intelligence by developing superhuman agents that can <em>learn from experience</em> in the browser and unlock new powerful possibilities : E.g., on a mobile device, the autonomous agents can leverage sensor data (i.e.: gyroscope or accelerometer).</p>
<p>All data stays on the client, making AI agents in the browser useful for <em>privacy preserving applications</em>.</p>
<p><img src="../images/tensorflow.jpg" alt="Québec.AI Atelier | Top AI Models" title="Québec.AI Atelier | Top AI Models"></p>
<h3 id="Fully-Fledged-AI-Systems-From-AI-Research-to-Commercial-Successes"><a href="#Fully-Fledged-AI-Systems-From-AI-Research-to-Commercial-Successes" class="headerlink" title="Fully-Fledged AI Systems : From AI Research to Commercial Successes"></a><strong>Fully-Fledged AI Systems :</strong> From AI Research to Commercial Successes</h3><p>Québec.AI’s superhuman AI agents can learn from experience, simulate worlds and orchestrate meta-solutions.</p>
<blockquote>
<p>“<strong><em>You never change things by fighting the existing reality. To change something, build a new model that makes the existing model obsolete.</em></strong>“ — Buckminster Fuller</p>
</blockquote>
<p>Fully-fledged AI systems can achieve serious revenue. </p>
<hr>
<h2 id="Quebec-AI-Blockchain-Consulting"><a href="#Quebec-AI-Blockchain-Consulting" class="headerlink" title="Québec.AI Blockchain | Consulting"></a>Québec.AI Blockchain | Consulting</h2><blockquote class="pullquote [CSS class]"><p>“<strong><em>…there is no discrimination against robots or humans in the Ethereum ecosystem…</em></strong>“ — Ethereum Foundation</p>
</blockquote>
<p><strong>Apply AI In Ways Never Thought Of</strong></p>
<ul>
<li><em>Deploying</em> powerful AI agents on Blockchain ; </li>
<li><em>Developing</em> general-purpose multi-agent DAE ;</li>
<li><em>Evolving</em> Blockchain-based artificial life ; etc.</li>
</ul>
<p><strong>Québec.AI DAO</strong><br>A modality agnostic platform for developing general-purpose AI-first decentralized autonomous organisations (<em>Startups, Government, Institutes, …</em>) + A toolkit to deploy AI on top of it.</p>
<p align="center">AI + Ethereum = Artificial Life (<em>The Economy of Things</em>)</p>

<hr>
<h2 id="Chief-AI-Officers-C-level-AI-Executive-Education‎"><a href="#Chief-AI-Officers-C-level-AI-Executive-Education‎" class="headerlink" title="Chief AI Officers : C-level AI | Executive Education‎"></a>Chief AI Officers : C-level AI | Executive Education‎</h2><p><strong>Built on over $1 Million ($1,000,000) in artificial intelligence research</strong></p>
<p><strong><em>Chief AI Officers : C-level AI</em></strong> harnesses the fundamentals of artificial intelligence on a truly global scale and put them to strategically leverage enterprises, governments and institutions with precision engineering.</p>
<p><img src="../images/ExecutiveEducation‎.jpg" alt="Chief AI Officers : C-level AI | Executive Education‎" title="Chief AI Officers : C-level AI | Executive Education‎"><br><a href="https://www.eventbrite.ca/e/chief-ai-officers-c-level-ai-tickets-52974324631?ref=ebtn" target="_blank"><img src="https://www.eventbrite.ca/custombutton?eid=52974324631" alt="Eventbrite - Chief AI Officers : C-level AI"></a></p>
<blockquote>
<p>“<strong><em>In a moment of technological disruption, leadership matters.</em></strong>“ — Andrew Ng</p>
</blockquote>
<p><strong>Success is about actively shaping the game that matters to you.</strong> This well-crafted C-level professional keynote pioneers a highly impactful understanding of <a href="https://www.openphilanthropy.org/blog/some-background-our-views-regarding-advanced-artificial-intelligence#Sec1" target="_blank" rel="noopener"><em>transformative artificial intelligence</em></a> strategies, at boardroom level, bringing to life new perspectives for state, national, and international organizations.</p>
<h3 id="Participant-Profile"><a href="#Participant-Profile" class="headerlink" title="Participant Profile"></a>Participant Profile</h3><blockquote class="pullquote [CSS class]"><p>“<strong><em>We want to see more life-long learning opportunities, across the board matrix interoperability and the development of Chief AI Officers who possess the knowledges, the skills and the competencies to orchestrate impactful breakthroughs and tangible economic growth for Fortune 500, governments and interagency partners in full compliance with our masterplan : The Québec AI-First Conglomerate Overarching Program.</em></strong>“ — Vincent Boucher, B. Sc. Physics, M. A. Policy Analysis and M. Sc. Aerospace Engineering (Space Technology), Founding Chairman at Québec.AI</p>
</blockquote>
<p><strong><em>Chief AI Officers : C-level AI</em></strong>  is designed for the : </p>
<ul>
<li>Board Members;</li>
<li>Captains of Industry;</li>
<li>Chancellors;</li>
<li>Chief Executive Officers;</li>
<li>Commanders;</li>
<li>Excellences;</li>
<li>Global Chairs</li>
<li>High-Potential Executives;</li>
<li>Iconic Tech Entrepreneurs;</li>
<li>Luminaries;</li>
<li>Managing Directors;</li>
<li>Moguls;</li>
<li>Philanthropists;</li>
<li>Presidents;</li>
<li>Scholars;</li>
<li>Successful Entrepreneurs and Financiers; and</li>
<li>Visionary Founders</li>
</ul>
<p>… who wish to strategically unleash the power of artificial intelligence on a truly global scale.</p>
<blockquote>
<p>“<strong><em>Breakthrough in machine learning would be worth 10 Microsofts.</em></strong>“ — Bill Gates</p>
</blockquote>
<hr>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><blockquote class="pullquote [CSS class]"><p>“<strong><em>Last year, the cost of a top, world-class deep learning expert was about the same as a top NFL quarterback prospect. The cost of that talent is pretty remarkable.</em></strong>“ — Peter Lee, Microsoft</p>
</blockquote>
<ul>
<li><a href="http://www.economist.com/news/business/21695908-silicon-valley-fights-talent-universities-struggle-hold-their" target="_blank" rel="noopener">Million-dollar babies</a> — The Economist</li>
<li><a href="https://www.wired.com/2017/03/intel-just-jumped-fierce-competition-ai-talent/" target="_blank" rel="noopener">The Battle for Top AI Talent Only Gets Tougher From Here</a> — Wired</li>
<li><a href="https://blog.singularitynet.io/the-tech-oligopoly-part-1-5d76df9d09aa" target="_blank" rel="noopener">The Tech Oligopoly — Part 1 | The New Kingmakers</a> — Arif Khan</li>
<li><a href="http://www.businessinsider.com/oracle-artificial-intelligence-expert-pay-2018-7" target="_blank" rel="noopener">Oracle recently offered an artificial intelligent expert as much as $6 million in total pay as Silicon Valley’s talent war heats up</a> — The Economist</li>
<li><a href="https://www.nytimes.com/2018/04/19/technology/artificial-intelligence-salaries-openai.html" target="_blank" rel="noopener">A.I. Researchers Are Making More Than $1 Million, Even at a Nonprofit</a> — The New York Times</li>
</ul>
<p><img src="../images/Consulting1440v2.jpg" alt="Québec.AI : The Best in AI Consulting" title="Québec.AI : The Best in AI Consulting"></p>
<h3 id="Join-Quebec-AI-Consulting-—-A-Once-in-a-Lifetime-Opportunity"><a href="#Join-Quebec-AI-Consulting-—-A-Once-in-a-Lifetime-Opportunity" class="headerlink" title="Join Québec.AI Consulting — A Once-in-a-Lifetime Opportunity"></a>Join Québec.AI Consulting — A Once-in-a-Lifetime Opportunity</h3><p><strong>QUÉBEC.AI</strong> is starting an effort to bring together the <em>top world-class deep learning experts</em>, <em>captains of industries</em> and <em>leading seasoned executives</em> to build a decisive, preeminent and renowned outstanding AI consulting workforce. To apply to join our pool of outstanding consulting workforce : <a href="mailto:hr@montreal.ai" target="_blank" rel="noopener">hr@montreal.ai</a></p>
<blockquote>
<p>“<strong><em>It’s springtime for AI, and we’re anticipating a long summer.</em></strong>“ — Bill Braun, CIO of Chevron</p>
</blockquote>
<p>​​✉️ <strong>Email Us</strong> : <a href="mailto:info@quebec.ai" target="_blank" rel="noopener">info@quebec.ai</a><br>​​​​​📞 <strong>Phone</strong> : +1.514.829.8269<br>​​​​​​​​​🌐 <strong>Website</strong> : <a href="http://www.quebec.ai" target="_blank" rel="noopener">http://www.quebec.ai</a><br>​​​​​​​​​​​​​​📝 <strong>LinkedIn</strong> : <a href="https://www.linkedin.com/in/quebecai" target="_blank" rel="noopener">https://www.linkedin.com/in/quebecai</a><br>​​​​​​​​​​​​​​​​​​​​🏛 <strong>Headquarters</strong> : 350, PRINCE-ARTHUR STREET W., SUITE #2105, MONTREAL [QC], CANADA, H2X 3R4 *<em>Administrative Head Office</em><br>​​​​​​​​​​​​​​​​​​​​<br>​​​​​​​​​​​​​​​​​​​​#<strong>AIFirst</strong> #<strong>Chief AI Officers</strong> #<strong>QuebecAI</strong> #<strong>QuebecArtificialIntelligence</strong></p>

    
    </div>
    
    
</article>


<div class="sharebox">
    
<div class="addthis_inline_share_toolbox"></div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b39181e49b87264"></script>

</div>



    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 QUÉBEC.AI | Québec Artificial Intelligence&nbsp;
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="Twitter" href="https://twitter.com/Quebec_AI">
                    
                    Twitter
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="Facebook" href="https://www.facebook.com/QuebecAI">
                    
                    Facebook
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="LinkedIn" href="https://www.linkedin.com/in/quebecai">
                    
                    LinkedIn
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="Français" href="https://quebecia.com">
                    
                    Français
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    


<script src="/QuebecAI.github.io/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/QuebecAI.github.io/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/QuebecAI.github.io/js/insight.js"></script>
    
</body>
</html>